# spring-cloud-demo

./: CHANGELOG.md  README.md  pom.xml
saas-core/: pom.xml
saas-core/src/main/java/saas/core/: EnvManager.java  SaasCoreConfig.java
saas-core/src/main/java/saas/core/config/: AliFastJsonConfig.java  HystrixConfiguration.java  RequestLoggingConfig.java  SessionLocalConfig.java  SwaggerConfig.java  TenantSchemaConfig.java
saas-core/src/main/java/saas/core/config/feign/: FeignTokenInterceptor.java  RequestAttributeHystrixConcurrencyStrategy.java
saas-core/src/main/java/saas/core/config/json/: DateTimeSerializer.java  MessageObjectMapper.java
saas-core/src/main/java/saas/core/config/log/: LogMask.java  LogMaskConfig.java  RequestAndResponseLoggingFilter.java
saas-core/src/main/java/saas/core/constants/: AgentConstants.java  Constants.java  TokenConstants.java
saas-core/src/main/java/saas/core/mybatis/: BaseEntity.java  BaseMapper.java  SchemaInfo.java  SchemaLocal.java  TenantSchemaInterceptor.java
saas-core/src/main/java/saas/core/properties/: SaasProperties.java  SwaggerProperties.java
saas-core/src/main/java/saas/core/spring/: SpringContextHolder.java  UserInfoHandlerInterceptor.java
saas-core/src/main/java/saas/core/user/: AgentInfo.java  AgentLocal.java  SessionLocal.java  TokenInfo.java  TokenUtil.java
saas-microservice-parent/: pom.xml
saas-pojo/: pom.xml
saas-pojo/src/main/java/saas/pojo/constant/: AliyunMqTopicConstants.java  AliyunSmsConstants.java  GlobalConstant.java
saas-pojo/src/main/java/saas/pojo/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  CheckValidDto.java  GaodeBaseDto.java  JobParameter.java  KvDto.java  LoginAuthDto.java  MessageQueryDto.java  MqMessageDto.java  MqMessageVo.java  ShardingContextDto.java  UpdateStatusDto.java  UserTokenDto.java
saas-pojo/src/main/java/saas/pojo/enums/: ErrorCodeEnum.java
saas-pojo/src/main/java/saas/pojo/exception/: AuthException.java  BooleanParseException.java  BusinessException.java  ConfigException.java  ImportException.java  ReferenceModelNullException.java
saas-util/: pom.xml
saas-util/src/main/java/saas/util/: FormatDataUtil.java  IpUtil.java  JacksonUtil.java
saas-util/src/main/java/saas/util/id/: IdWorker.java
saas-util/src/main/java/saas/util/vo/: DataRowsVO.java  IDVO.java
spring-cloud-util/: pom.xml
